{
  "name": "peakfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass src/styles/main.scss:src/styles/main.css src/styles/features:src/styles/features --style=expanded --no-source-map",
    "sass:watch": "sass --watch src/styles/main.scss:src/styles/main.css src/styles/features:src/styles/features --style=expanded --no-source-map",
    "serve": "live-server --port=5500 .",
    "genius": "node src/scripts/auth/genius.js",
    "dev": "npm run genius && concurrently -n SASS,SERVER -c blue,green \"npm run sass:watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.4",
    "live-server": "^1.2.2",
    "sass": "^1.102.0"
  }
}
